.places__place {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  grid-template-areas:
    "places__title places__website"
    "places__image places__paragraphs"
}

@media screen and (max-width: 768px) {
  .places__place {
    column-gap: 10px;
  }
}


@media screen and (max-width: 634px) {
  .places__place {
    justify-content: center;
    align-items: center;
    grid-template-columns: 320px;
    grid-template-rows:  minmax(min-content, max-content);
    grid-template-areas:
      "places__title"
      "places__website"
      "places__image"
      "places__paragraphs"
  }
}
